<?xml version="1.0"?>
<config>
    <modules>
        <Springhills_Solr>
            <active>true</active>
            <codePool>local</codePool>
        </Springhills_Solr>
    </modules>
</config> 



