<?xml version="1.0"?>
<config>
<modules>
   <Springhills_Contacts>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.0.1</version>
   </Springhills_Contacts>
</modules>
</config>
