<?xml version="1.0"?>   
<layout version="0.1.0">   
   <freecatalog_index_index>   
        
		   
        <reference name="content">   
            <block type="freecatalog/index" name="freecatalog_index" template="freecatalog/index.phtml"/>   
        </reference>   
    </freecatalog_index_index>   
</layout>   
	
