<?xml version="1.0"?>
<config>
    <modules>
        <Springhills_Cache>
            <version>0.0.1</version>
        </Springhills_Cache>
    </modules>
    <global>
        <blocks>
            <springhills_cache>
                <class>Springhills_Cache_Block</class>
            </springhills_cache>     
        </blocks>
    </global>
</config>
