<?xml version="1.0"?>
<config>
    <modules>
        <MW_FreeGift>
            <version>0.1.6</version>
        </MW_FreeGift>
    </modules>
    <frontend>
        <routers>
            <freegift>
                <use>standard</use>
                <args>
                    <module>MW_FreeGift</module>
                    <frontName>freegift</frontName>
                </args>
            </freegift>
        </routers>
        <layout>
            <updates>
                <freegift>
                    <file>mw_freegift.xml</file>
                </freegift>
            </updates>
        </layout>
        <translate>
			<modules>
				<MW_FreeGift>
					<files>
						<default>MW_FreeGift.csv</default>
					</files>
				</MW_FreeGift>
			</modules>
		</translate>
    </frontend>
	<admin>
       <routers>
		<adminhtml>
			<args>
				<modules>
					<freegift before="Mage_Adminhtml">MW_FreeGift_Adminhtml</freegift>
				</modules>
			</args>
		</adminhtml>
       </routers>
   	</admin>
   	<adminhtml>
   		<layout>
			<updates>
				<freegift>
					<file>mw_freegift.xml</file>
				</freegift>
			</updates>
		</layout>
		<translate>
			<modules>
				<MW_FreeGift>
					<files>
						<default>MW_FreeGift.csv</default>
					</files>
				</MW_FreeGift>
			</modules>
		</translate>
   	</adminhtml>
    <global>
    	<events>
    		<sales_quote_config_get_product_attributes>
    			<observers>
                    <freegift>
                        <type>singleton</type>
                        <class>freegift/observer</class>
                        <method>addProductAttributes</method>
                    </freegift>
                </observers>
    		</sales_quote_config_get_product_attributes>
    		<catalog_product_type_prepare_full_options>
    			<observers>
                    <freegift>
                        <type>singleton</type>
                        <class>freegift/observer</class>
                        <method>catalog_product_type_prepare_full_options</method>
                    </freegift>
                </observers>
    		</catalog_product_type_prepare_full_options>
        	 <checkout_cart_product_add_after>
                <observers>
                    <freegift>
                        <type>singleton</type>
                        <class>freegift/observer</class>
                        <method>checkoutCartProductAddAfter</method>
                    </freegift>
                </observers>
            </checkout_cart_product_add_after>
            <sales_quote_product_add_after>
                <observers>
                    <freegift>
                        <type>singleton</type>
                        <class>freegift/observer</class>
                        <method>sales_quote_product_add_after</method>
                    </freegift>
                </observers>
            </sales_quote_product_add_after>
            <checkout_cart_add_product_complete>
            	<observers>
                    <freegift>
                        <type>singleton</type>
                        <class>freegift/observer</class>
                        <method>checkout_cart_add_product_complete</method>
                    </freegift>
                </observers>
            </checkout_cart_add_product_complete>
            
            <catalog_product_get_final_price>
            	<observers>
                    <freegift>
                        <type>singleton</type>
                        <class>freegift/observer</class>
                        <method>processFrontFinalPrice</method>
                    </freegift>
                </observers>
            </catalog_product_get_final_price>
            
            <sales_order_place_after>
                <observers>
                    <freegift>
                        <class>freegift/observer</class>
                        <method>sales_order_afterPlace</method>
                    </freegift>
                </observers>
            </sales_order_place_after>
            <freegift_quote_address_freegift_item>
            	<observers>
                    <freegift>
                        <class>freegift/observer</class>
                        <method>freegift_quote_address_freegift_item</method>
                    </freegift>
                </observers>
            </freegift_quote_address_freegift_item>
        </events>
        <models>
            <freegift>
                <class>MW_FreeGift_Model</class>
                <resourceModel>freegift_mysql4</resourceModel>
            </freegift>
            <adminhtml>
	            <rewrite>
	            	<sales_order_create>MW_FreeGift_Model_Adminhtml_Sales_Order_Create</sales_order_create>
	            </rewrite>
            </adminhtml>
            <freegift_mysql4>
                <class>MW_FreeGift_Model_Mysql4</class>
                <entities>
                    <rule>
                        <table>mw_freegift_rule</table>
                    </rule>
                    <salesrule>
                    	<table>mw_freegift_salesrule</table>
                    </salesrule>
                    <product>
                    	<table>mw_freegift_product</table>
                    </product>
                    <product_attribute>
                    	<table>mw_freegift_product_attribute</table>
                    </product_attribute>
                </entities>
            </freegift_mysql4>
        </models>
        <resources>
            <freegift_setup>
                <setup>
                    <module>MW_FreeGift</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </freegift_setup>
            <freegift_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </freegift_write>
            <freegift_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </freegift_read>
        </resources>
        <blocks>
            <freegift>
                <class>MW_FreeGift_Block</class>
            </freegift>
            <sales>
            	<rewrite>
            		<order_item_renderer_default>MW_FreeGift_Block_Sales_Order_Item_Renderer_Default</order_item_renderer_default>
            	</rewrite>
            </sales>
            <adminhtml>
            	<rewrite>
            		<sales_items_column_name>MW_FreeGift_Block_Adminhtml_Sales_Items_Column_Default</sales_items_column_name>
            	</rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <freegift>
                <class>MW_FreeGift_Helper</class>
            </freegift>
        </helpers>
        
        <sales>
            <quote>
                <totals>
                    <freegift>
                        <class>freegift/quote_address_total_freegift</class>
                        <after>tax_subtotal,tax,subtotal</after>
                        <!--<before>tax_subtotal,shipping</before>-->
                    </freegift>
                </totals>
            </quote>
        </sales>
    </global>
    <default>
		<freegift>
			<config>
				<enabled>1</enabled>
			</config>
		</freegift>
		<sales>
			<totals_sort>
				<free_gift>50</free_gift>
				<show_reached_rules>0</show_reached_rules>
			</totals_sort>
		</sales>
	</default>
</config>
