<?xml version="1.0"?>
<config>
    <modules>
        <Springhills_Solr>
            <version>0.1.0</version>
        </Springhills_Solr>
    </modules>
    
    <global>
        <models>           
            <enterprise_search>
                <rewrite>
                    <adapter_httpStream>Springhills_Solr_Model_Adapter_HttpStream</adapter_httpStream>
                </rewrite>
            </enterprise_search>
            
            <enterprise_search_resource>
                <rewrite>
                    <collection>Springhills_Solr_Model_Search_Resource_Collection</collection>
                </rewrite>
            </enterprise_search_resource>
        </models>
    </global>
	
</config>
